# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py36

[testenv]
commands =
    python setup.py build_ext --inplace
    pytest -sv --doctest-modules petlib/bindings.py petlib/compile.py petlib/pack.py petlib/bn.py petlib/ecdsa.py petlib/hmac.py petlib/cipher.py petlib/ec.py petlib/__init__.py 
    pytest -sv --doctest-modules examples/AHEG.py examples/BLcred.py examples/GK15ringsig.py examples/amacscredsext.py examples/blogsample.py examples/toyrsa.py examples/amacscreds.py examples/EcGroup_timing.py  examples/openIDblind.py examples/zkp.py examples/amacs.py examples/genzkp.py examples/pouf.py

deps =
    pytest
